<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>accoremgd</AssemblyName>
    <RootNamespace>AutoCad.Stubs</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>26.0.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../acdbmgd/acdbmgd.csproj" />
    <ProjectReference Include="../acmgd/acmgd.csproj" />
  </ItemGroup>
</Project>
