# chamber-19-autocad-mcp

./: .gitignore  Chamber19.AutoCad.Mcp.sln  Directory.Build.props  ECOSYSTEM.md  README.md  USER_MANUAL.md  requirements.txt  server.py
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: copilot-setup-steps.yml
autocad/: __init__.py  client.py  tools.py
autocad-knowledge/: attributes.md  dimstyles.md  layouts.md  polylines.md  selection_sets.md  text.md  xrefs.md
bundle/Chamber19.AutoCad.Mcp.bundle/: PackageContents.xml
docs/codebase/: .codebase-scan.txt  ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
dotnet/AutoCad.Stubs/: Directory.Build.props
dotnet/AutoCad.Stubs/accoremgd/: AcAppServices.cs  AcRuntime.cs  accoremgd.csproj
dotnet/AutoCad.Stubs/acdbmgd/: AcDbMgd.cs  AcGeometry.cs  acdbmgd.csproj
dotnet/AutoCad.Stubs/acmgd/: AcMgd.cs  acmgd.csproj
dotnet/Chamber19.AutoCad.Mcp/: Chamber19.AutoCad.Mcp.csproj  Commands.cs  Extension.cs
dotnet/Chamber19.AutoCad.Mcp.Host/: Chamber19.AutoCad.Mcp.Host.csproj  McpHostEntry.cs
dotnet/Chamber19.AutoCad.Mcp.Host/Diagnostics/: HostLog.cs
dotnet/Chamber19.AutoCad.Mcp.Host/Hosting/: McpServerHost.cs  PluginSnapshot.cs
dotnet/Chamber19.AutoCad.Mcp.Host/Properties/: AssemblyInfo.cs
dotnet/Chamber19.AutoCad.Mcp.Host/Threading/: HostDispatcher.cs
dotnet/Chamber19.AutoCad.Mcp.Host/Tools/: ClosedPolylineAreaByLayerTool.cs  Coordinate3.cs  CountEntitiesByLayerTool.cs  EnumerateAttributeValuesByTagTool.cs  EnumerateBlockAttributesTool.cs  FindBlocksByLayoutTool.cs  GetActiveDocumentTool.cs  GetBlockAttributesTool.cs  GetBlockByHandleTool.cs  ListBlocksTool.cs  ListDimStylesTool.cs  ListLayersTool.cs  ListLayoutsTool.cs  ListXrefsTool.cs  PolylineLengthByLayerTool.cs  TextEnumerationByLayerTool.cs
dotnet/Chamber19.AutoCad.Mcp.Tests/: AutoCadCompatibilityTests.cs  AutoCadThreadDispatcherTests.cs  BackpressureTests.cs  BearerAuthTests.cs  Chamber19.AutoCad.Mcp.Tests.csproj  ClosedPolylineAreaByLayerToolTests.cs  CountEntitiesByLayerToolTests.cs  EnumerateAttributeValuesByTagToolTests.cs  EnumerateBlockAttributesToolTests.cs  FindBlocksByLayoutToolTests.cs  GetBlockAttributesToolTests.cs  GetBlockByHandleToolTests.cs  ListBlocksToolTests.cs  ListDimStylesToolTests.cs  ListLayersToolTests.cs  ListLayoutsToolTests.cs  ListXrefsToolTests.cs  McpEndToEndTests.cs  PolylineLengthByLayerToolTests.cs  PortAllocatorTests.cs  PortFileTests.cs  TextEnumerationByLayerToolTests.cs
dotnet/Chamber19.AutoCad.Mcp/Alc/: McpHostLoadContext.cs
dotnet/Chamber19.AutoCad.Mcp/Diagnostics/: Log.cs
dotnet/Chamber19.AutoCad.Mcp/Hosting/: AutoCadCompatibility.cs  Backpressure.cs  BearerAuth.cs  McpHostBootstrap.cs  McpServerHost.cs  PluginSnapshot.cs  PortAllocator.cs  PortFile.cs
dotnet/Chamber19.AutoCad.Mcp/Threading/: AutoCadThreadDispatcher.cs
dotnet/Chamber19.AutoCad.Mcp/Tools/: CountEntitiesByLayerTool.cs  EnumerateBlockAttributesTool.cs  GetActiveDocumentTool.cs  GetBlockAttributesTool.cs  ListBlocksTool.cs  ListDimStylesTool.cs  ListLayersTool.cs  ListLayoutsTool.cs  ListXrefsTool.cs  PingTool.cs
examples/easy-mcp-autocad/: README.md  autocad_manager.py  db_manager.py  requirements.txt  server.py
fixtures/: README.md  sample.dxf  xref.dxf
spikes/aspnetcore-viability/: Chamber19.AutoCad.Mcp.Spike.csproj  README.md  SpikeExtension.cs
tools/: find-mcp.ps1  install-bundle.ps1  smoke-test.ps1
