<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Chamber19.AutoCad.Mcp.Host</RootNamespace>
    <AssemblyName>Chamber19.AutoCad.Mcp.Host</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>0.7.0</Version>

    <AutoCadVersion Condition="'$(AutoCadVersion)' == ''">$([System.Environment]::GetEnvironmentVariable('AUTOCAD_VERSION'))</AutoCadVersion>
    <AutoCadVersion Condition="'$(AutoCadVersion)' == ''">2027</AutoCadVersion>
    <AutoCadTargetFramework Condition="'$(AutoCadTargetFramework)' == '' and $([MSBuild]::VersionGreaterThanOrEquals('$(AutoCadVersion)', '2027'))">net10.0-windows</AutoCadTargetFramework>
    <AutoCadTargetFramework Condition="'$(AutoCadTargetFramework)' == ''">net8.0-windows</AutoCadTargetFramework>
    <TargetFramework>$(AutoCadTargetFramework)</TargetFramework>

    <AutoCadInstallDir Condition="'$(AutoCadInstallDir)' == ''">$([System.Environment]::GetEnvironmentVariable('AUTOCAD_INSTALL_DIR'))</AutoCadInstallDir>

    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- Check both path separators: backslash for Windows, forward slash for Linux CI. -->
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and '$(AutoCadInstallDir)' != '' and Exists('$(AutoCadInstallDir)\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>$(AutoCadInstallDir)</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and '$(AutoCadInstallDir)' != '' and Exists('$(AutoCadInstallDir)/accoremgd.dll')">
    <ResolvedAutoCadInstallDir>$(AutoCadInstallDir)</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD $(AutoCadVersion)\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD $(AutoCadVersion)</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2027\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2027</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2026\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2026</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2025</ResolvedAutoCadInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- AutoCAD managed DLLs: compile-time reference only (Private=false).
         At runtime the custom ALC falls back to the default ALC for AutoCAD assemblies
         which are already loaded by acad.exe. -->
    <Reference Include="accoremgd">
      <HintPath>$(ResolvedAutoCadInstallDir)/accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(ResolvedAutoCadInstallDir)/acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(ResolvedAutoCadInstallDir)/acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateAutoCadManagedReferences" BeforeTargets="ResolveReferences">
    <Error
      Condition="'$(ResolvedAutoCadInstallDir)' == ''"
      Text="Unable to locate AutoCAD managed DLLs. Set AUTOCAD_INSTALL_DIR (or AutoCadInstallDir) to your AutoCAD 2025+ install folder."
    />
    <Error
      Condition="!Exists('$(ResolvedAutoCadInstallDir)/accoremgd.dll')"
      Text="Missing accoremgd.dll under $(ResolvedAutoCadInstallDir)."
    />
    <Error
      Condition="!Exists('$(ResolvedAutoCadInstallDir)/acdbmgd.dll')"
      Text="Missing acdbmgd.dll under $(ResolvedAutoCadInstallDir)."
    />
    <Error
      Condition="!Exists('$(ResolvedAutoCadInstallDir)/acmgd.dll')"
      Text="Missing acmgd.dll under $(ResolvedAutoCadInstallDir)."
    />
    <Message Importance="High" Text="Chamber19.AutoCad.Mcp.Host using AutoCAD refs from: $(ResolvedAutoCadInstallDir)" />
    <Message Importance="High" Text="Chamber19.AutoCad.Mcp.Host target framework: $(TargetFramework)" />
  </Target>

  <!-- Stage host DLLs into bundle private/ subdirectory. -->
  <Target Name="StageBundleHost" AfterTargets="Build" Condition="'$(SkipBundleStage)' != 'true'">
    <PropertyGroup>
      <BundlePrivateDir>$(MSBuildThisFileDirectory)..\..\bundle\Chamber19.AutoCad.Mcp.bundle\Contents\Win64\private\</BundlePrivateDir>
    </PropertyGroup>
    <ItemGroup>
      <!-- Stage DLLs and deps.json for MCP SDK and host.
           Exclude AutoCAD DLLs (Private=false so they won't be in OutDir anyway). -->
      <HostPayload Include="$(OutDir)*.dll"
                   Exclude="$(OutDir)accoremgd.dll;$(OutDir)acdbmgd.dll;$(OutDir)acmgd.dll" />
      <HostPayload Include="$(OutDir)*.pdb"
                   Exclude="$(OutDir)accoremgd.pdb;$(OutDir)acdbmgd.pdb;$(OutDir)acmgd.pdb" />
      <!-- deps.json is required by AssemblyDependencyResolver. -->
      <HostPayload Include="$(OutDir)*.deps.json" />
    </ItemGroup>
    <RemoveDir Directories="$(BundlePrivateDir)" />
    <MakeDir Directories="$(BundlePrivateDir)" />
    <Copy SourceFiles="@(HostPayload)" DestinationFolder="$(BundlePrivateDir)" SkipUnchangedFiles="true" />
    <Message Importance="High" Text="Host bundle staged at $(BundlePrivateDir)" />
  </Target>

</Project>
