<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Chamber19.AutoCad.Mcp.Spike</RootNamespace>
    <AssemblyName>Chamber19.AutoCad.Mcp.Spike</AssemblyName>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoCadVersion Condition="'$(AutoCadVersion)' == ''">$([System.Environment]::GetEnvironmentVariable('AUTOCAD_VERSION'))</AutoCadVersion>
    <AutoCadVersion Condition="'$(AutoCadVersion)' == ''">2027</AutoCadVersion>
    <AutoCadInstallDir Condition="'$(AutoCadInstallDir)' == ''">$([System.Environment]::GetEnvironmentVariable('AUTOCAD_INSTALL_DIR'))</AutoCadInstallDir>
    <!-- AutoCAD managed DLLs mix legacy BCL versions under net8 -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and '$(AutoCadInstallDir)' != '' and Exists('$(AutoCadInstallDir)\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>$(AutoCadInstallDir)</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD $(AutoCadVersion)\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD $(AutoCadVersion)</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2027\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2027</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2026\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2026</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2025</ResolvedAutoCadInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>$(ResolvedAutoCadInstallDir)\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(ResolvedAutoCadInstallDir)\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(ResolvedAutoCadInstallDir)\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateAutoCadManagedReferences" BeforeTargets="ResolveReferences">
    <Error
      Condition="'$(ResolvedAutoCadInstallDir)' == ''"
      Text="Unable to locate AutoCAD managed DLLs. Set AUTOCAD_INSTALL_DIR to your AutoCAD 2025+ install folder, e.g. C:\Program Files\Autodesk\AutoCAD 2027."
    />
    <Error
      Condition="!Exists('$(ResolvedAutoCadInstallDir)\accoremgd.dll')"
      Text="Missing accoremgd.dll under $(ResolvedAutoCadInstallDir)."
    />
    <Message Importance="High" Text="Spike using AutoCAD refs from: $(ResolvedAutoCadInstallDir)" />
  </Target>

</Project>
